{
  "common": {
    "logout": "Wyloguj się",
    "cancel": "Anuluj",
    "save": "Zapisz",
    "close": "Zamknij"
  },
  "login": {
    "name": "Minesweeper!",
    "title": "Zaloguj się żeby zagrać z innymi!",
    "anonymously": "Anonimowo"
  },
  "generate-room": {
    "description": "Trwa generowanie pokoju gry, zaczekaj chwilkę..."
  },
  "minesweeper": {
    "game-load-error-title": "Niemogliśmy załadować gry...",
    "game-load-error-description": "Możliwe że taki pokój gry nie istnieje, albo gracze się w nim zamkneli.",
    "win": "zwycięstwo",
    "lost": "porażka",
    "mines-left": "Miny do oznaczenia",
    "reset-game": "Resetuj grę",
    "settings": "Ustawienia",
    "timer": "Czas gry",
    "game-loading-description": "Ładowanie gry, zaczekaj chwilkę"
  },
  "minesweeper-ingame-options": {
    "difficulty": {
      "label": "Poziom trudnosci",
      "values": {
        "0": "Bardzo łatwy",
        "1": "Łatwy",
        "2": "Średni",
        "3": "Trudny",
        "4": "Bardzo trudny"
      }
    },
    "privacy": {
      "label": "Prywatność",
      "toggle": "Zablokuj możliwość dołączania do pokoju dla nowych graczy"
    }
  },
  "rooms-list": {
    "join-to-room": {
      "label": "Dołącz do pokoju...",
      "placeholder": "Nazwa pokoju"
    },
    "global-options": "Opcje",
    "new-room": "Nowy pokój",
    "loading-rooms": "Ładowanie pokoi gier...",
    "no-rooms": "Nie ma żadnych pokoi gier... Stwórz nowy!",
    "table": {
      "locked-tooltip": "Gracze w środku się zamkneli. Jeśli to twoi znajomi, poproś ich aby na chwilę otworzyli pokój, wtedy bedzie można do nich dołączyć.",
      "room-name": "Nazwa pokoju",
      "last-time-active": {
        "label": "Ostatnio aktywny",
        "values": {
          "0": "Chwilę temu",
          "1": "Kilka minut temu",
          "2": "Ponad godzinę temu",
          "3": "Dawno temu"
        }
      },
      "players": "Gracze"
    }
  },
  "share-room": {
    "label": "Udostępnij ten pokój!",
    "copy-room-name": "Skopiuj nazwę pokoju",
    "copied-name": "Nazwa pokoju została skopiowana do schowka!",
    "copy-room-link": "Skopiuj link do pokoju",
    "copied-link": "Link do pokoju został skopiowany do schowka!"
  }
}
